<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mall.avtivity.MallGoodsCommentDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--头像-->
        <ImageView
            android:id="@+id/user_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/sim3" />
        <!--姓名-->
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/user_head"
            android:text="张三" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/username"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/user_head"
            android:text="15:04"/>

        <TextView
            android:id="@+id/tv_specs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/user_head"
            android:layout_alignBottom="@id/user_head"
            android:textColor="#FF9800"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9C9A9A"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/user_head"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_head"
            android:layout_marginTop="10dp"
            android:text="今天天气好晴朗，处处好风光"
            android:layout_marginLeft="5dp"/>

        <com.example.manual.BrowseImage.NoScrollGridView
            android:id="@+id/gv_comment_image"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_content"
            android:listSelector="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:columnWidth="70dp"
            android:gravity="center"

            android:horizontalSpacing="2.5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2.5dp"/>
    </RelativeLayout>

</LinearLayout>