<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.manual.Mall.avtivity.MallOrderPayActivity">

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:text=""/>

    <Button
        android:id="@+id/btn_pay_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认付款"/>

</LinearLayout>
