<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mall.avtivity.MallGoodsDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/detail_goods_cover"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/detail_goods_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="#323427" />

                        <TextView
                            android:id="@+id/tv_goods_describe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:maxLines="2"
                            android:textColor="#767f86" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/huobi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="￥"
                                android:textColor="#ed3f3f"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/detail_goods_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="#ed3f3f"
                                android:textSize="20sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#eeee" />

                        <!--<Button
                            android:id="@+id/detail_goods_specifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/home_arrow_right"
                            android:padding="10dp"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:text="请选择款式"
                            android:textColor="#3c3d40" />-->

                        <!--规格选择-->
                        <LinearLayout
                            android:id="@+id/detail_goods_specifications"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="#ffffff"
                                android:gravity="center_vertical"
                                android:text="请选择款式"
                                android:textColor="#3c3d40" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="#DA8407"
                                android:background="#ffffff"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/to_right" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#eeee" />

                        <Button
                            android:id="@+id/detail_goods_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/home_arrow_right"
                            android:padding="10dp"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:text="商品评论"
                            android:textColor="#3c3d40" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#eeee" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="提示：普通商品享有质量问题7天退货，签收后3个工作日内可换货。其他特殊商品（如手办）的售后以页面说明为准"
                            android:textColor="#3c3d40" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#eeee" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="图文详情"
                            android:textColor="#3c3d40"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ed3f3f" />
                        <LinearLayout
                            android:id="@+id/ll_goods_introduce_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

        </LinearLayout>
        <!--底部按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="#DAD3D3">
            <Button
                android:id="@+id/detail_customrer_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"/>
            <Button
                android:id="@+id/detail_add2collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"/>
            <Button
                android:id="@+id/detail_add2cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入购物车"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/detail_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即购买"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>