<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/goods_comment_tabhost"
    tools:context=".Mall.avtivity.MallGoodsCommentActivity">

    <!--<TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TabWidget>-->

    <ListView
        android:id="@+id/all_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <!--<FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="60dp">

        <ListView
            android:id="@+id/all_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <ListView
            android:id="@+id/praise_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <ListView
            android:id="@+id/neutral_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <ListView
            android:id="@+id/negative_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </FrameLayout>-->

</TabHost>