<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/goods_sub_btn"
            android:text="-"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="1"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/goods_add_btn"
            android:text="+"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>