<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="20"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="消息"
        android:background="@mipmap/bg"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_weight="1.5"
        />

    <ListView
        android:id="@+id/Chat_list_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18.5"
        ></ListView>

</LinearLayout>

