<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg"
        android:columnCount="6"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:context=".Chat_2"
        android:weightSum="2"
        android:layout_weight="9">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Chat_listview"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:background="@mipmap/bg"
        android:weightSum="8"
        >
        <EditText
            android:id="@+id/sendText001"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            ></EditText>

        <Button
            android:id="@+id/send001"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="发送"></Button>
    </LinearLayout>
</LinearLayout>