<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:minHeight="50dp"
    >

    <ImageView
        android:id="@+id/chat_list_item_imageview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="75dp"
        android:maxWidth="75dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/chat_list_item_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:textSize="40dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.5"
        android:text="ID:"
        android:textSize="15dp" />

    <TextView
        android:text="ID:"
        android:id="@+id/chat_list_item_textview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="bottom"
        android:textSize="15dp"
        />

</LinearLayout>
