<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.manual.Community.Community_fullActivity"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:text="教程原材料"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/headpic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@mipmap/fabric" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/publishtime"
                android:layout_width="300dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是正文"
                android:textSize="30sp"
                />
            <ListView
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/community_comment_item"
                >
            </ListView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etcomment"
            android:layout_weight="1"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/sendcomment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送" />

        <com.zhuang.likeviewlibrary.LikeView
            android:id="@+id/likeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:like_canCancel="true"
            app:like_hasFly="false"
            app:like_iconSize="30dp"
            app:like_textSize="30sp" />
    </LinearLayout>

</LinearLayout>
