<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mine.activity.MyInfoActivity"
    android:background="#F1F0F1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="社区"
        android:background="@mipmap/bg"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>