<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="60dp">

        <ImageView
            android:id="@+id/headpic"
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/ic_publish" />

        <ListView
            android:id="@+id/lastestresponse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/lastestpublish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</TabHost>