<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.manual.Community.Community_publish">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:columnCount="3"
        android:background="#4CAF50">

        <TextView
            android:id="@+id/cancel"
            android:layout_column="0"
            android:text="取消"
            android:textSize="30sp" />

        <TextView

            android:layout_width="240dp"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center"
            android:text="发布内容"
            android:textColor="#ff000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/publish"
            android:layout_row="0"
            android:layout_column="2"
            android:text="发布"
            android:textColor="#001BFF"
            android:textSize="30sp" />
    </GridLayout>
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入一个友善的标题"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容"
        android:textSize="20sp"
        android:scrollbars="vertical"
        />

</LinearLayout>
