<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/addpicture"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:textSize="12sp"
            android:text="搜索"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:background="#FCF5BD"
            android:text="关注"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:background="#ECECE8"
            android:text="热门"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--头像-->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/sim3" />
        <!--姓名-->
        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/imageView2"
            android:text="张三" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView2"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imageView2"
            android:text="15:04"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="10dp"
            android:text="今天天气好晴朗，处处好风光"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/content2"
            android:layout_width="260dp"
            android:layout_height="160dp"
            android:layout_below="@id/content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/sim"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="#FCE6E6">
            <TextView
                android:id="@+id/pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="评论 120"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="|"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@id/pinglun"
                android:text="点赞 1200"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@id/pinglun"
                android:text="转发"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:hint="请输入关键字"
        android:textSize="12sp" />


</LinearLayout>