<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">
        <!--图片-->
        <ImageView
            android:id="@+id/mall_goods_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />
        <!--名称-->
        <TextView
            android:id="@+id/mall_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mall_goods_pic"
            android:layout_toRightOf="@id/mall_goods_pic"
            android:maxLines="2"
            android:text=""
            android:textSize="15sp" />
        <!--货币符号￥-->
        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mall_goods_pic"
            android:layout_toRightOf="@id/mall_goods_pic"
            android:textColor="#F44336"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="￥" />
        <!--价格数字-->
        <TextView
            android:id="@+id/mall_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mall_goods_pic"
            android:layout_toRightOf="@id/symbol"
            android:textSize="20sp"
            android:textColor="#F75959"
            android:textStyle="bold"
            android:text="13.00" />
        <!--销量-->
        <!--<TextView
            android:id="@+id/mall_goods_sales_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_alignBottom="@id/mall_goods_pic"
            android:layout_toRightOf="@id/mall_goods_price"
            android:textSize="15sp"
            android:textColor="#DA807C7C"
            android:text="月销量：1568" />-->
    </RelativeLayout>
</LinearLayout>