<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_specs_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_goods_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/iv_specs_img"
            android:maxLines="1"
            android:text="dfsdgfsg"/>
        <TextView
            android:id="@+id/tv_specs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goods_describe"
            android:layout_marginTop="5dp"
            android:textColor="#FF9800"
            android:layout_toRightOf="@id/iv_specs_img"
            android:text="fefw"/>
        <!--<TextView
            android:id="@+id/tv_goods_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_specs_img"
            android:maxLines="1"
            android:text="dfsdgfsg"/>-->
        <EditText
            android:id="@+id/et_comment2goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_specs_img"
            android:hint="请输入评论"
            android:gravity="top"
            android:lines="3"/>
    </RelativeLayout>
</LinearLayout>