<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/iv_goodsPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/checkbox" />
        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_goodsPic"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_goodsPic"
                android:maxLines="1"
                android:text=""/>
            <TextView
                android:id="@+id/tv_goods_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_goodsPic"
                android:layout_below="@id/tv_goods_name"
                android:maxLines="1"
                android:textColor="#A7A3A3"
                android:text=""/>
            <TextView
                android:id="@+id/tv_goods_specs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_goodsPic"
                android:layout_below="@id/tv_goods_describe"
                android:maxLines="1"
                android:textColor="#A7A3A3"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_name"
            android:layout_toRightOf="@id/iv_goodsPic"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textColor="#FC4A3D"/>

            <TextView
                android:id="@+id/tv_tips_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F85B6E"
                android:text="已下架"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DADA"/>
</LinearLayout>