<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--头像-->
        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/sim3" />
        <!--姓名-->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/iv_user_head"
            android:textSize="18sp"
            android:maxEms="8"
            android:singleLine="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="张三" />

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/user_head"
            android:textColor="#9B9898"
            android:text="2019-03-25 15:04:31"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_specs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_user_head"
            android:layout_below="@id/tv_username"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#FF9800"
            android:text=""/>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_user_head"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="今天天气好晴朗，处处好风光"/>
    </RelativeLayout>



</LinearLayout>