<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mine.activity.MyInfoActivity"
    android:background="#F1F0F1">
    <Button
        android:id="@+id/ib_personalinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/home_arrow_right"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="修改个人信息"
        android:textColor="#3c3d40" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#979797"/>

    <!--<Button
        android:id="@+id/my_consignee_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/home_arrow_right"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="我的收货地址"
        android:textColor="#3c3d40" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#979797"/>-->

    <Button
        android:id="@+id/modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/home_arrow_right"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="修改密码"
        android:textColor="#3c3d40" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#979797"/>

    <!--<Button
        android:id="@+id/modify_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/home_arrow_right"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="修改手机"
        android:textColor="#3c3d40" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#979797"/>-->

    <Button
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/home_arrow_right"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="关于"
        android:textColor="#3c3d40" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#979797"/>

    <!--<Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FDFDFC"
        android:gravity="center_vertical"
        android:text="退出登录"
        android:textColor="#3c3d40" />-->
</LinearLayout>