<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mine.SettingsActivity"
    android:background="#F1F0F1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="53dp"
            android:layout_height="71dp"
            android:background="@mipmap/toleft" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_gravity=""
            android:background="#BDBBBB"
            android:gravity="center"
            android:text="设置"
            android:textColor="#FF000000"
            android:textSize="20dp" />


    </LinearLayout>
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ib_personalinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#BDBBBB"
            android:src="@mipmap/personalinfo" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#BDBBBB"
            android:src="@mipmap/myaddress" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#BDBBBB"
            android:src="@mipmap/modifypassword" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#BDBBBB"
            android:src="@mipmap/modifyphone" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#BDBBBB"
            android:src="@mipmap/about" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF9800"
        android:text="退出登录"
        android:textColor="#0A0B0C"
        android:textSize="30sp" />
</LinearLayout>