<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/headpic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的名字" />
    </LinearLayout>
    <TextView
        android:id="@+id/signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的个性签名222222222222222222刚刚刚刚刚刚啊嘎嘎杀神风2222222222222"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/dynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/myself_mydynamic_item"
            />
    </LinearLayout>

</LinearLayout>
