<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    android:padding="0dp"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MyActivity">

    <!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        tools:context=".MyActivity">

        <ImageView
            android:id="@+id/headpic"
            android:layout_width="100dp"
            android:layout_height="83dp"
            android:layout_row="0"
            android:layout_column="0"
            android:scaleType="fitXY"
            android:src="@mipmap/addpictureicon" />

        <TextView

            android:id="@+id/textName"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="你的名字"
            android:textColor="#FF0A0909"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="71dp"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/righticon" />
        &lt;!&ndash; 第二行 &ndash;&gt;
        <ImageButton
            android:id="@+id/dynamic_detail"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:background="@mipmap/ic_mydynamic"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/follow_detail"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnSpan="3"
            android:layout_marginLeft="0dp"
            android:background="@mipmap/follow"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/fan_detail"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_columnSpan="2"
            android:layout_marginLeft="-87dp"
            android:background="@mipmap/fans"
            android:scaleType="fitXY" />
        &lt;!&ndash; 第二行 &ndash;&gt;
        <TextView
            android:id="@+id/dynamic"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:text="15"
            android:textColor="#0F0F0A"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/follow"
            android:layout_width="119dp"
            android:layout_height="31dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnSpan="3"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:text="15"
            android:textColor="#0F0F0A"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="99dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:text="15"
            android:textColor="#0F0F0A"
            android:textSize="25sp" />
    </GridLayout>-->

    <LinearLayout
        android:id="@+id/ll_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/headpic"
            android:layout_width="100dp"
            android:layout_height="83dp"
            android:scaleType="fitXY"
            android:src="@mipmap/addpictureicon" />
        <TextView
            android:id="@+id/textName"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_row="0"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="你的名字"
            android:textColor="#FF0A0909"
            android:layout_weight="1"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="71dp"
            android:layout_row="0"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/righticon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/dynamic_detail"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_mydynamic"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/dynamic"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="15"
                android:textColor="#0F0F0A"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/follow_detail"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnSpan="3"
                android:layout_marginLeft="0dp"
                android:background="@mipmap/follow"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/follow"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="15"
                android:textColor="#0F0F0A"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/fan_detail"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@mipmap/fans"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/location"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="15"
                android:textColor="#0F0F0A"
                android:textSize="25sp" />
        </LinearLayout>





    </LinearLayout>
</LinearLayout>