<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBE7E7"
        android:gravity="center"
        android:text="用户主页"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--头像、姓名、个性签名、关注、粉丝-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <!--头像-->
            <ImageView
                android:id="@+id/headpic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sim3" />
            <!--姓名-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/headpic"
                android:text="张三" />

            <TextView
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/headpic"
                android:text="这里是个性签名" />

            <TextView
                android:id="@+id/guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signature"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/headpic"
                android:gravity="center"
                android:text="关注 15000" />

            <TextView
                android:id="@+id/fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signature"

                android:layout_marginLeft="102dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/headpic"
                android:gravity="center"
                android:text="粉丝 30000" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guanzhu"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/headpic"
                android:gravity="center"
                android:text="所在地：北京" />

            <Button
                android:id="@+id/chat"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentRight="true"
                android:text="私信" />

            <Button
                android:id="@+id/follow"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/guanzhu"
                android:layout_alignParentRight="true"
                android:text="关注" />
        </RelativeLayout>

        <!--视频教程、文章、日常分享、社区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ECE5E5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="文章" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分享" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="社区" />
        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/dynamicList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/myself_mydynamic_item"
                >
            </ListView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>