<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mine.activity.MyInfoActivity"
    android:background="#F1F0F1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:background="@mipmap/toleft" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity=""
            android:background="#BDBBBB"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="#FF000000"
            android:textSize="20dp" />


    </LinearLayout>
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/headpic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#BDBBBB"
        android:src="@mipmap/head" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#BDBBBB"
        android:src="@mipmap/name" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#BDBBBB"
        android:src="@mipmap/gender" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#BDBBBB"
        android:src="@mipmap/address" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#BDBBBB"
        android:src="@mipmap/message" />


</LinearLayout>