<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mine.activity.LoginActivity"
    android:gravity="center"
    android:background="@mipmap/loginbackground"
    >

    <TextView
        android:layout_width="182dp"
        android:layout_height="70dp"
        android:layout_marginTop="-120dp"
        android:text="@string/app_name"
        android:textColor="#FDFCFC"
        android:textSize="44sp"

        />

    <ImageView
        android:id="@+id/loginIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/username"
        android:layout_marginLeft="-53dp"
        android:src="@mipmap/usernameicon" />

    <EditText
        android:id="@+id/username"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="#010109"
        android:textColorHint="#010109"

        />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_below="@id/loginIcon"
        android:layout_marginLeft="-35dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/passwordicon"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="#010109"
        android:textColor="#010109"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:text="" />


    <Button
        android:id="@+id/register"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/login"
        android:text="注册" />

</RelativeLayout>