<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ListView
            android:id="@+id/myfollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/myself_myfollow_detail_item"
            >
        </ListView>
    </LinearLayout>


</ScrollView>