<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">
            <!--第一行-->
            <Button
                android:id="@+id/collection"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"

                android:gravity="center"
                android:text="收藏" />

            <Button
                android:id="@+id/cart"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnSpan="2"

                android:gravity="center"
                android:text="购物车" />

            <!--第二行-->
            <TextView
                android:id="@+id/tv1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="编织" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="布艺" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="皮艺" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="1"
                android:layout_column="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="木艺" />

            <!--第三行-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="编织" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="布艺" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="皮艺" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="2"
                android:layout_column="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="木艺" />

            <!--第四行-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="3"
                android:layout_column="0"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="编织" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="3"
                android:layout_column="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="布艺" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="3"
                android:layout_column="2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="皮艺" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="3"
                android:layout_column="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="木艺" />
        </GridLayout>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="热门材料" />-->

        <!--<GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_column="0"
                android:layout_row="0"
                android:src="@mipmap/sim"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:text="hdskflhsdgkhrghsrthgsjrkht"
                android:layout_column="0"
                android:layout_row="1"/>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_column="1"
                android:layout_row="0"
                android:src="@mipmap/sim2"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:text="hdskflhsdgkhrghsrthgsjrkht"
                android:layout_column="1"
                android:layout_row="1"/>
        </GridLayout>-->
    </LinearLayout>


</LinearLayout>