<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.manual">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".Mine.activity.MyAboutUstActivity"></activity>
        <activity android:name=".Mine.activity.MyExitActivity" />
        <activity android:name=".Mine.activity.MyModifyPwdActivity" />
        <activity android:name=".Mine.activity.MyInfoModifyActivity" />
        <activity android:name=".Mall.avtivity.MallOrderDetailActivity" />
        <activity android:name=".Mall.avtivity.MallOrderPayActivity" />
        <activity android:name=".Mall.avtivity.MallOrderActivity" />
        <activity android:name=".Mall.avtivity.MallConfirmOrderActivity" />
        <activity
            android:name=".Mine.activity.MyDynamicActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".Mine.activity.MyFanActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".Mine.activity.MyFollowActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" /> <!-- mall -->
        <activity android:name=".Mall.avtivity.MallGoodsListActivity" />
        <activity android:name=".Mall.avtivity.MallGoodsCommentDetailActivity" />
        <activity android:name=".Mall.avtivity.MallCartActivity" />
        <activity android:name=".Mall.avtivity.MallCollectionActivity" />
        <activity android:name=".Mall.avtivity.MallGoodsChooseSpecificationsActivity" />
        <activity android:name=".Mall.avtivity.MallGoodsCommentActivity" />
        <activity android:name=".Mall.avtivity.MallGoodsDetailActivity" />
        <activity android:name=".Mall.avtivity.MallCommentForOrderActivity" />
        <activity android:name=".BrowseImage.ImagePagerActivity" />
        <activity android:name=".Mine.activity.RegisterActivity" />
        <activity android:name=".Community.Community_publish" />
        <activity android:name=".Community.Community_fullActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Mine.activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Community.Community_all">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.manual.MainActivity" />
        </activity>
        <activity android:name=".Chat.Chat" />
        <activity
            android:name=".Mine.activity.MyInfoActivity"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity android:name=".Mine.activity.UserHomePage" />
    </application>

</manifest>