<resources>
    <string name="app_name">手工APP</string>
    <string name="username">账号：</string>
    <string name="password">密码：</string>
    <string name="title_activity_test">test</string>
    <string name="title_home">主页</string>
    <string name="title_message">消息</string>
    <string name="title_community">社区</string>
    <string name="title_shop">商城</string>
    <string name="title_myself">我的</string>
    <string name="title_collection">收藏夹</string>
    <string name="title_cart">购物车</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="server_tomcatip">47.102.155.206:8080</string>
    <string name="server_mysqlip">47.102.155.206:3306</string>
    <string name="server_projectpath">http://47.102.155.206:8080/ssm01/</string>
    <string name="app_about">作品的APP（前端）中包含五大板块：推荐、消息、社区、商城、个人信息。云端服务器根据用户的点赞、商品利润、动态状态、用户关注对象、用户评论、用户下单情况这6个维度来构建分析模型。每6个小时在云端进行一次全局的大数据分析，以此给用户推荐符合用户个人爱好倾向的动态消息。
推荐、社区板块与商城板块紧密相连，通过前两者可以给商城导流，进而使大数据分析的结果惠及商城营业。
后端部分除了对于用户、动态、商品的增删查改外，还使用大数据分析的结果，分析重点用户、推荐货品的上架和下架。
特色机制：通过数据分析用户发布的动态教程，本平台会选择性地与用户合作，在自营商城售卖手工原材料，实现用户和平台的多赢。</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
