<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_message" />

    <item
        android:id="@+id/navigation_community"

        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/shangcheng"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_myself"
        android:icon="@drawable/myself"
        android:title="@string/title_myself" />

</menu>
